plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // 固定引用
    // hutool
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.5'
    // junit
    implementation group: 'junit', name: 'junit', version: '4.13.2'
    // slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    // logback
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

tasks.named('test') {
    useJUnitPlatform()
}
